created: 20230422094820548
creator: damu
date: 2011-01-09
modified: 20230422094943083
modifier: damu
tags: blogpost
title: A New Year Resolution
type: text/vnd.tiddlywiki

```
If writing was a skill and poetry was an art,
If you wrote with your hand but put in your heart,  
Then I will say to you nought,  
My trust for you will not be bought,  
With any price whether it be peace or strife,  
For I cannot write to save my life.  

I tried and tried and tried and tried,  
Thought about stuff till I almost cried,  
Wrote pages and tore them asunder,  
Decided that writing was a huge blunder,  
And this becometh the oath that I propose,  
Come New Year I will not compose.  

“That seems odd” you might exclaim,   
And of course you are not the one to blame,  
For people commit to stuff they care,  
And here I am shirking my share,  
But think twice and you will realise,  
Breaking resolutions has always been my vice.  

Is it the case of a double bluff?  
Or is it just somebody in a patch so rough,  
Certainly he has got his job,  
With chances of earning without having to rob,  
Even his grades are okay now,  
And for that my friends I take a bow.  

But now I am stuck in a bigger hole,  
Like Liverpool when it bought Joe Cole,  
Then I sang You Will Never Walk Alone,  
But right now I am in No man’s zone,  
All my writing seems to be in vain,  
And it always leaves me very much in pain.  

“Is it something that goes much deeper?  
Has he finally met the great Grim Reaper?”  
Alas my friends if it was only just that,  
For this one I could only scream “Drat!”  
As my Laptop my precious might kick the bucket,  
And leave me with my hair that I had plucketh.  

It served me well and I served it well,  
Everytime I scored it gave a huge yell,  
I loved it with every single cell,  
Saved it from hurt even if I was the one who fell,  
Thus it is with great sadness that to thee I tell,  
That I will never buy a laptop which is made by Dell!  
```