author: damu
created: 20230422073737924
creator: dtrik
date: 2023-04-16
modified: 20230429113610383
modifier: damu
tags: blogpost
teaser: About ivy
title: Another New Site

I have moved most of my content to a new site built using Ivy. I like how this looks.

As of now, I am rebuilding the site manually from my PC and copying the changes to a git repository. It is being deployed using Fly. There is a GitHub action that updates the site on every commit. I am also trying to simplify my writing process so that I can write by just writing a new markdown file in the github repository and it automatically builds the site with the new content.