created: 20201110080317200
modified: 20201110080409000
revision: 2
title: CondaQuicknotesSummary
type: text/vnd.tiddlywiki

```
#verify that conda is available
conda --version
```
```
#update to lastest version of conda
conda update conda
```
```
#create a new environment
conda create --name myenv
```
```
#create an environment with a different version of python (say 3.5)
conda create --name myenv python=3.5
```
```
#create an environment of python 3.5 and installing a particular package of required version
conda create --name myenv package_name=version python=3.5
```
```
#activate the created environment
conda activate myenv
```
```
#go back to base environment:
conda activate
```

```
#to install a package using conda:
#search for the package
conda search package_name

#install the package
conda install package_name

#verify it is installed
conda list
```
```
#to remove an environment
conda remove --name myenv --all
```