created: 20201128163753700
modified: 20201129053917500
revision: 2
tags: ssd
title: Conduction
type: text/vnd.tiddlywiki

We start with the notion of conduction and conductance. It measures how easily electrons can flow. The resistance $$ R = \rho \frac{L}{A} $$ and the conductance $$ G = \frac{1}{R} = \sigma \frac{A}{L} $$.

$$\rho$$ and $$\sigma$$ are fundamental properties of the conducting material.

Top-Down Approach

Traditionally, electron flow is modeled as a diffusive process. Here electrons collide with each other in the channel and move from one contact to the other in a random walk. In this framework, the conductivity $$\sigma$$ is formulated with the Drude Formula: 

$$\sigma = \frac{q^2n}{m}\tau$$.

Here $$q$$ is the charge of the electron, $$n$$ is the number of free electrons, $$\tau$$ is the mean free time and $$m$$ is the effective mass.

Bottom-Up Approach

Here we start with the notion of ballistic transport. This applies to devices where the channel is shorter than the mean free path. This means, there are no collisions and electrons move from one contact to the other like a bullet. In case of ballistic transport, the conductance is: 

$$G_B = \frac{q^2}{h}M$$

Here q is again the charge of the electron, h is the Planck's constant and M is the number of modes which will be described in detail in a later lesson but for now can be considered to be like the number of lanes in a highway. We can see here that q^2/h is a fundamental constant which is approx. 1/(25 kOhm).

This conductance can be generalized to bigger devices as well: 

$$G = G_B \frac{\lambda}{L+\lambda} $$ 

Here $$\lambda$$ is the mean free path.

In the above equation we can see that if L is much larger than $$\lambda$$, 

$$G = G_B\frac{\lambda}{L}$$

Comparing this to the original definition of G, we get 

$$G_B\lambda = \sigma A$$
