created: 20230422094347209
creator: damu
date: 2009-06-22
modified: 20230422094427160
modifier: damu
tags: blogpost
title: Crosswords
type: text/vnd.tiddlywiki

Dear readers (if there are any) (aha! the perpetual parenthesis pops in), I have to admit that I had a far more sinister reason to start blogging. 

As I told you, I am doing a summer training. But believe it or not, it is unbelievably boring.  

So what I am doing is that I am writing all my blogs there and then typing it on my Roci. 
Come on, PCBs (and monster ones at that) can only be so much interesting.  

Other than the Hindu Crossword (HC), this is my only respite. I have been an avid fan of crosswords ever since my father started doing them. 
Since the Sudoku in every newspaper available would have been solved by my grandma at the crack of dawn, I have to make do with HC. 
Also if the sudoku happens to be tough, then I have to wait till it is finished (as grandma dear would rather disown me than miss a
sudoku). But I don’t think that solving a sudoku puzzle can be as satisfying as getting a word on HC.  I have made it a habit of 
doing a Ganguly (read Natwest), every time I get a word. Fortunately for people around me, that is a rarity. 

Every time a word has been painstakingly worked out, I feel the same awe towards the twisted minds of the crossword makers that 
the police guy in Illusionist had. That WAS a satisfied smile.  

One of my cousins told me that the only reason he got placed was 
that he was good at crosswords and so was the interviewer. That certainly perked my interest. 

I also try to make my own clues and 
in sudden fits of inspiration or ingenuity, make several imba (according to me, of course) clues (for the uninitiated 
IMBA adj: short form of imbalanced but refers to a person or something which is too good. origin: gaming circles).  

One of my 
personal favourite clue made by myself has been “Elementary my dear Watson, elementary”. If anyone did guess, the correct answer 
is Holmium. My humble apologies to all crossword aficionados and Sherlock Holmes fanatics (the reason I apologised to Sherlock 
Holmes fanatics is because the supposedly trademark dialogue of Sherlock has not been made by him in any books or stories).  

Hey I
am not rambling properly. Will do better next time.

Toodles
