created: 20230430142052752
creator: damu
modified: 20230430142312089
modifier: damu
tags: DataEngineering elsewhere
title: DataEngineeringPortfolio


```
1. Two examples of a complex data warehouse load. One relational, and one NoSQL.
2. A complex ETL process that uses Apache Spark.
3. An ETL process that uses Python and/or SQL.
4. A data warehouse built from scratch.
5. A real time data warehouse load of IoT data.
```

- [ext[@BobLovesData|https://twitter.com/BobLovesData/status/1227378903762849792]]