created: 20230430113738920
creator: damu
modified: 20230430114215857
modifier: damu
tags: elsewhere
title: Decline of Empires

```
I have some thoughts about the declines and falls of imperial ruling classes, which may or may not be relevant to our current state of affairs.
1) The United States is an empire. This shouldn't be controversial, but let's get it out of the way; empires don't all look alike, they do different things with different goals and approaches and technologies, and nobody who studies empires thinks the US isn't one.
2) Empires have ruling classes and elites; there's usually overlap between commercial and political interests, ranging from total (Venice's Stato da Mar) to partial (Britain) to relatively low (Rome).
3) Elites can be totally hereditary or open to new blood; they can be defined in strict legal or unspoken de facto terms; merit may or may not play a role; they may rule through domination of formal institutions or via personal networks, or combinations of the two.
4) The bureaucratic elite of Ming China, with Confucian examinations and intellectual culture, looks a lot different than the ruling elite of the 15th-century Ottomans (Turkish frontier warlords or kapikulu, the slaves of the sultan) or 21st-century America.
5a) Imperial elites benefit in various ways from their control of the empire. First, they might get rich, either through direct exploitation of ruled areas, by indirectly skimming tribute/taxation, or still more indirectly, by opening up commercial opportunities.
5b) Just as important as getting economic benefits from imperial control, elites also derive prestige from participating in imperial rule. That might come in the form of military service, administration, or policy-making. Ruling an empire makes elites feel and look important.
6) And that's really the key thing to bear in mind. An imperial elite can't be imperial without an empire to rule; if you're wondering why there's such a strong bipartisan political commitment to American involvement overseas, I think your answer is largely right here.
7) Imperial rule abroad becomes a justification for a particular elite's control of, or influence over, politics more generally. Conquered some foreigners? Tapped the wealth of a subject state? Well, that's a great source of legitimacy for home rule.
8) When imperial rule collapses in the periphery, that's not just or even primarily a blow to an empire's real power, authority, and resources; it's a fundamental blow to the ruling elite's legitimacy/authority at home. It brews instability in the imperial political structure.
9) When an elite consistently screws up its obligations as imperial rulers, serious consequences tend to follow: civil wars, rebellions, domestic political crackdowns. The elite splinters and turns on itself or closes ranks against the outsiders to maintain its power.
10) What's happening in the US right now is a good, old-fashioned crisis of an imperial elite. We've had a bipartisan consensus about our empire abroad for a few decades. It's, uh, not going especially well, for us or anybody else, and hasn't for some time.
11) There's always domestic blowback from failed empire abroad. Always. It might be importing frontier military culture to the center (Rome); violent intra-elite conflict (Wars of the Roses England, many others); economic collapse (19th-century Ottomans, etc).
12) This is what I'm getting at. I think current American politics make a lot of sense viewed (at least partially) as a failing imperial elite trying to retrench in the aftermath of serious blows to its legitimacy.
13) We're talking about broad structural similarities, not total concordance; this isn't the entirety of American politics; but American empire is real, and it's important to trying to understand what's happening and why.
14) Core imperial areas often aren't worse off for having lost their empires, but imperial elites lose out big-time. They don't get to be imperial elites anymore. That's why they fight so hard for them.
15) I don't think it's a coincidence that the American political elite is leaning so hard into credentialism at this particular moment; they're searching for additional sources of legitimation at a time of particular upheaval.
16) Elites tend to want to stay elites, and they find new and creative ways of transmuting one kind of power into another. Wealth becomes a pathway to an elite educational pedigree or the acquisition of high cultural skills; political prestige begets military rank, and so on.
17) Elites usually believe these legitimating justifications wholeheartedly. Roman aristocrats really did think that their literary pretensions made them the cream of humanity. Medieval nobles really did think that they were born to rule and fight.
18) So, to wrap up, I'd guess that our American imperial elite is going to push for more empire while exploring alternative pathways to legitimation. Maybe they'll succeed, or maybe we'll get a new elite.
```

- [ext[@Patrick_Wyman|https://twitter.com/Patrick_Wyman/status/1213933809562861568]]