created: 20230422114835792
creator: damu
date: 2010-03-21
modified: 20230422120331227
modifier: damu
tags: blogpost
title: Eeny, Meeny, Miney, Moe
type: text/vnd.tiddlywiki

Wow... I am ‘It’. I have been tagged. I have undergone the two rites and with this third rite, am now a part of the 
ever-increasing cult of bloggers. May this world be dominated by us.

Disclaimer: The following rules have been written by somebody else. I am merely copy-pasting.

Rules
Reveal 7 random things about yourself.

# You have to tag 7 people.
# You have to link their pages in your tag post
# You have to leave a comment in their comments section telling them they’ve been tagged.
# You have to say who tagged you.

Doing the last thing first… I have been tagged by 4, affectionately called 4.  
A small tribute to him: 

```
4 the great blogger, may his number never change,  
Awoke in class and saw his mobile without range,  
He went to his room and lo, behold he had been tagged.  
His url had been listed and he had been red-flagged.  

Revenge in his mind, with violence he was blind,  
Wrote a post as long as it can be,  
He wanted to give his emotions an emotional release,  
And spread in this world, the following dangerous disease.  

Me a fellow blogosapien was marked  
and always constantly nagged  
To become the tag-bearer,  
In other words “The Boy who was Tagged”.
```

Okay, after that the following 7 random things about me…

1. If I were to write a book, it would start as “Call me Lazy”. I am as lazy as they come. In fact I am secretly proud of being
so lazy. My autobiography will contain anecdotes about my laziness (quoting one, I once sat in a room without switching on the 
fan for hours on at a stretch at peak summer in Delhi, waiting for my mom to come from the other room and switch it on). Half of
my replies to tasks to be done would be “Hey, I am too lazy”.

2. The other half of replies would “I will do that later”. Weighing 130 pounds, here comes our World Procrastination Champ, king 
of all procrastinators, taking on the pretender (read 4). A magnificent procrastinator, able to delay anything including food 
(no no I am not kidding), I am now locked in a one on one fight with 4 who is claiming(tsk tsk tsk) to be a procrastinator.

3. I like to read and read really fast. I mean I would browse through books (I do read everything) and read them again and again.
For the record, I have read Lord Of the Rings 5-10 times.

4. I lovvveee cartoons. I grew up with Popeye and Scooby dooby DOO and all. Even now I have a soft corner towards animated
movies. In fact in my all-time favourite movies list, Finding Nemo and Kung-Fu Panda would surely figure. If I was in the Oscar
jury, Marlin would have won the best actor award and Dory, the best supporting actress.

5. I watch Harry Potter movies solely to watch Emma Watson. After thoroughly murdering the magnificent^^<a href="##myfootnote1">1</a> ^^ books, the only respite
in all the films is the “Oh-so-Gorgeous” Emma Watson.

6. I like to play computer games. I spend close to 12 hours a day in front of the computer during the holidays, playing games. 
God save the makers of Warcraft and Medal of Honor and Mario all the other beautiful games out there in the big wide world.

7. I am no foodie, but Kerala can’t compare to Delhi when it comes to vegetarian food. The sensual feel of butter-laden Choley 
Bhathurey or the crisp crispiness of Gol Gappa can’t be matched by anything. As an afterthought, maybe a strong cup of homemade
filter coffee can. Saddi Dilli I miss you sooo much.

That’s All Folks. And before I forget here are the people who have been selected to the next round of “Who’s the It”.
1. Ganesh of [ext[Think Aloud|http://thats-what-i-say.blogspot.com/]], a guy caught up in the hectic college life and in a quandary about what to do.
2. Gman of [ext[Confessions of a Deranged Mind|http://freudwasmad.blogspot.com/]], our dear class-rep, the Kannur-loving, food-loving, movie and football loving genius.
3. Ubuntu of [ext[Life@NITC|http://expressyourselves.wordpress.com/]], the computer geek and the FOSS guy.
4. Jinto of http://untold-opinion.blogspot.com/, the meticulous guy.
5. Nithin Varma of [ext[Nostalgic-treasures|http://nostalgictreasures.blogspot.com/]], who I am pretty sure will never follow up.
6. Raghu of [[Aviyal|http://aviyale.blogspot.com/]], Nithin’s cousin and my only acquaintance with him being that I did a pushpanjali for him in Mookambika.
7. I am fed up and am stopping now.

Once again That’s All Folks

Toodles

<a id="#myfootnote1">1</a>I don't think this to be true anymore
