author: damu
created: 20230422074626652
creator: dtrik
date: 2023-04-13
modified: 20230429113822961
modifier: damu
tags: blogpost
teaser: About my adventures on [ext[Fly|https://fly.io]]
title: F(ly) around and Find Out

I am having a lot of fun playing around on Fly. I deployed this blog as a static website on it. Getting a https enabled subdomain working on a domain I own and mirroring the output there was also super easy on following the docs.

I am also trying to get gotosocial working on it but still trying to figure out how to retain the state after the app stops. It seems to be something that I have to do with Fly volumes but not sure yet. There is plenty of googling and chatGPTing involved as well as bashing my head against the well when weird things happen but it is a really enjoyable learning experience.

I will probably have at least 20 new TILs for each day I am trying stuff out. That is another motivation to have a proper TIL repository a la [[Simon Willison|https://til.simonwillison.net/]].

'Til Later
