author: damu
created: 20230422081609954
creator: dtrik
date: 2020-06-10
modified: 20230429114437453
modifier: damu
tags: blogpost
teaser: About destroying Everton on FM
title: FM - Against Everton

FM - 2019/20 Season Till Now

Before jumping into my recap - Everton (A), this is how our season had gone so far.

August:
[img[image1.png]]

I started my experiment from the Chelsea game onwards

September:
[img[image2.png]]

I rage-quit in the Atletico (A) game so that is a blackmark.

October:
[img[image3.png]]

Lille were really lucky in their home game to escape with a point.

November:
[img[image4.png]]

We drew to Chelsea after Robertson inexplicably decided to just stand still and let Tammy Abraham take the ball from the halfway line and stand still. The City home loss was hard. We created sufficient shots but no really good chances. Matip made a massive blunder under little pressure and we conceded from that. It was a fairly even match though Cancelo was very threatening. The Atletico home match was enjoyable because Deigo Costa went mad almost immediately after equalising for them and got himself sent off for a two-footed lunge on Van Dijk. They were hanging on to the draw but I somehow managed to win.

As things stand, we are top of our CL group and 2nd in the league (4 points behind City). The loss to City at home might prove costly. Hopefully we will be getting a favourable draw in CL knockouts. LOSC play Atletico next and I am hoping LOSC win so that I can avoid Atletico forever. I doubt it would happen though. Ugh.
Everton vs Liverpool

Our team comes into this match after the 2 bruising encounters against City and Atletico Madrid respectively. This is a must win game, both for keeping City's lead down to 4 points as well as the importance of my first derby. Most of the first team is fatigued and I have to make do with the rotated squad.
Pre-Match Opposition Report

My scouts indicate that the following is their likely lineup and formation:
[img[image5.png]]

As this is Everton, they have a lot of weaknesses (lol), and one of the notable weaknesses mentioned in the scouting report is their vulnerability to crosses. Though their central defenders are good, it makes sense because of the aggressive nature of both flanks. WB–IF is a very aggressive combo and in addition they have Sigurdsson who is also an attacking player.
My Approach
[img[image6.png]]

I decided to put two players in the DM strata, an Anchor to handle their AM or IFs while I attack that flank and another DM as an aggressive playmaker - Regista. I placed another playmaker between their defence and midfield – AP(S). I used a FB(S)-W(A) combo on my right wing to target their weaker left wing and went for a FB(S)-IW(S) combo on the left wing. I started like this but immediately swapped Keita and Chirivella as the former is a more natural DM. Origi played as a PF(A).

Post Match

So what was the result?
[img[image7.png]]

Pretty good! :) And this is with my rotated squad so I am really happy about this.

We really dominated them!
[img[image8.png]]

Keita had a great game and really imposed himself on the game. He had 6 key passes out of which one got converted and 2 dribbles. He came away the player of the match. Chirivella also had a good game and his assist kickstarted the game. Both Matip and Origi got on the scoresheet from cross assists, one a freekick (Chirivella) and another from Wijnaldum, the AP(S). AOC, my W(A) had 10 dribbles! So at least a few elements of what I wanted came through in this match. Final ratings:
[img[image9.png]]

Mission accomplished, City’s lead kept manageable and Everton kept quiet.
[img[image10.jpeg]]

'Til Later