created: 20201128160852500
modified: 20201129053904200
revision: 2
tags: ssd
title: FoN L1.1
type: text/vnd.tiddlywiki

Introduction

Electronics are becoming smaller and more powerful. This happens as transistor size increases and therefore packing more and more into smaller chips. Channels are now a few hundred or less atoms across. It is hard to predict where the technology will be in a few years. Instead this course focuses on the fundamentals or nanoelectronics which are expected to stand the test of time.

We start with the notion of conduction and conductance. It measures how easily electrons can flow. The resistance $$ R = \rho \frac{L}{A} $$ and the conductance $$ G = \frac{1}{R} = \sigma \frac{A}{L} $$.

$$\rho$$ and $$\sigma$$ are fundamental properties of the conducting material.

Top-Down Approach

Traditionally, electron flow is modeled as a diffusive process. Here electrons collide with each other in the channel and move from one contact to the other in a random walk. In this framework, the conductivity $$\sigma$$ is formulated with the Drude Formula: 

$$\sigma = \frac{q^2n}{m}\tau$$.

Here $$q$$ is the charge of the electron, $$n$$ is the number of free electrons, $$\tau$$ is the mean free time and $$m$$ is the effective mass.

Bottom-Up Approach

Here we start with the notion of ballistic transport. This applies to devices where the channel is shorter than the mean free path. This means, there are no collisions and electrons move from one contact to the other like a bullet. In case of ballistic transport, the conductance is: 

$$G_B = \frac{q^2}{h}M$$

Here q is again the charge of the electron, h is the Planck's constant and M is the number of modes which will be described in detail in a later lesson but for now can be considered to be like the number of lanes in a highway. We can see here that q^2/h is a fundamental constant which is approx. 1/(25 kOhm).

This conductance can be generalized to bigger devices as well: 

$$G = G_B \frac{\lambda}{L+\lambda} $$ 

Here $$\lambda$$ is the mean free path.

In the above equation we can see that if L is much larger than $$\lambda$$, 

$$G = G_B\frac{\lambda}{L}$$

Comparing this to the original definition of G, we get 

$$G_B\lambda = \sigma A$$


To understand current flow in transistors, we need to start with energy diagrams. The source is filled with electrons. Electrons try to move to the lowest possible energy level but due to exclusion, only one electron can occupy a level. This leads to the source having many energy levels with electrons upto a level $$\mu_1$$ which is the electrochemical potential of the source. The drain also has a similar structure with its own electrochemical potential $$\mu_2$$ but it is also lowered by the voltage V applied to the drain. Thus it is at $$\mu_2 - qV$$.

Now at the source, it sees a potential difference and it tries to neutralize this by pushing electrons into the channel. At the other end, the drain is at a lowered energy level, it tries to neutralize this by taking electrons from the channel. This leads to current flow. We derive the formula for the conductance later and we get: 

$$G = \frac{q^2D}{2t}$$

Here D is the density of states near the Fermi level and t is the transfer time.

To derive the Drude formula, we start with Newtonian mechanics. 

$$m\frac{dv_d}{dt} = qF - m\frac{v_d}{\tau} $$

Here on the LHS is the force defined as $$ma$$ with $$v_d$$ being the drift velocity and on the RHS, we have F as the electric field and $$m\frac{v_d}{\tau}$$ is the viscous force due to the material. At steady state, LHS is zero, therefore we have 

$$v_d = \frac{q\tau}{m}F $$

$$\frac{q\tau}{m}$$ is considered the mobility.

The current,

$$I = Aqnvd = A\frac{q^2n\tau}{m}F $$

$$F = \frac{V}{L}$$ and therefore we get the Drude formula.

But in this formalism starting with the notion of electric field, it is not clear why all electrons in the contact don't move across the channel. It is known that only electrons around the Fermi level contribute to the current. It works around this with the concept of free electrons which only exist in the conduction band. Filled bands do not conduct.

Describing current flow in terms of electron flow around the Fermi level leads to both the ballistic and diffusive conductance. The more general diffusive conductance is defined as: 

$$G = \frac{q^2 D \bar{D}}{AL} $$

Here $$\bar{D}$$ is the diffusion coefficient.

Deriving this formula requires advanced formalisms such as the Boltzmann formalism but in our picture, it naturally comes up. This will be done in a later lecture.


We reach this with the concept of an elastic resistor, also known as a Landauer resistor. When electrons travel from one contact to another, there is heat dissipation. It is observed that in case of small devices, where ballistic transport comes into picture, most of the heat is dissipated at the contacts.

Usually, electron motion is a mix of thermodynamics and mechanics. Mechanics is dominated by force driven actions while thermodynamics is dominated by entropy driven actions. To describe electron flow it usually requires combining semi-classical mechanics and entropy driven actions using the Boltzmann Transport Equation. In case of quantum mechanics, it requires combining the Schrodinger equation and entropy driven actions using the Non-equilibrium Green's Function. 

But in case of elastic resistors, this forms almost a clearly separated action, with the thermodynamic forces at the contacts and the mechanical forces dominating at the channel. Thus understanding electron flow is comparatively easier. This can be used for both ballistic and diffusive transport.

In case of big devices, they are modeled as a series of small elastic resistors. So the electron moves elastically from one point to the next, loses some energy, elastically again and so on. Elastic transport means the electron does not lose any energy to the lattice. So even with a diffusive motion, it can be elastic. Ballistic on the other hand means it does lose momentum. The results at low bias match exactly with the Boltzmann formalism. At high bias, we still get a good enough approximation.


The next lecture focuses on the density of states and the Fermi function.