created: 20200212183534400
modified: 20200213035440700
revision: 2
tags: install wm
title: Install i3 in Ubuntu
type: text/vnd.tiddlywiki

[[i3wm|https://i3wm.org/]] is a tiling window manager which I like way more than the default Unity(?)/GNOME interface that comes by default with Ubuntu 18.04 (LTS). 

The [[i3 documentation|https://i3wm.org/docs]] is very detailed but I found it a bit convoluted and missing basic stuff which I had to google and search in old [[faqs|https://faq.i3wm.org/]] or from user comments on [[reddit|https://www.reddit.com/r/i3wm]]. So I am adding these details here as a quick reference.

Installing in a Debian based system is as:

```
sudo apt-get install i3
```
There should be a terminal already installed, gnome-terminal will suffice. Then log out and i3 will be present in the login options (gear menu). In the first login, we have to configure the $mod key. I picked the Windows/Super key as I use Emacs and I didn't want to mix Emacs C/M keybindings with i3 keybindings. 

A new terminal can be opened with:

```
 $mod+Enter
```
Installed applications/programs can be opened using dmenu invoked by:

```
 $mod+d name_of_program
```

To switch to a new screen, use:

```
 $mod+$screen_number
```

To move a program to a different screen, use:

```
 $mod+Shift+$screen_number
```

Opening a new application partitions the screen such that all the application windows have the same size. By default, the screen is partitioned horizontally. If you want to change that use:

```
$mod+v
```
To reset the above:

```
$mod+h
```

The above should cover a big chunk of the use-cases. 

All i3 configs are usually present in the ~/.config/i3/config file. If any changes are made, i3 has to be restarted using $mod+shift+r to apply those changes. 

[[Additional resource|https://fedoramagazine.org/getting-started-i3-window-manager/]]