created: 20200213032212200
modified: 20200213035456100
revision: 2
tags: install wm
title: Install i3-gaps in Ubuntu
type: text/vnd.tiddlywiki

i3-gaps is a fork of i3 with which there are gaps between each new window that is spawned. It looks better than vanilla i3 imho. 

The source and docs are [[here|https://github.com/Airblader/i3]]. 

I am adding a quick reference of how I installed it. Installing i3-gaps will also install i3 if it isn't already installed. (#TODO: Verify this)

There is a PPA available for Debian based systems. Add it and then install i3-gaps. The procedure for this is:

```
sudo add-apt-repository ppa:kgilmer/speed-ricer
sudo apt-get update
sudo apt-get install i3-gaps
```
The initial configuration for this is like in i3 (logout and login in i3 mode, setup $mod key). It will also create the .config/i3/config file exactly as in vanilla i3.

To enable i3-gaps, you have to disable the window title bars (i3-gaps documentation details this and is better than default i3wm documentation imo). 

To do this, add the following in the i3 config file:

```
for_window [class=".*"] border pixel 0
```
There are many configurations on what types of gaps are possible. I have kept a very simple config for now:

```
# gaps config
gaps inner 20
gaps outer -4
```

This should be sufficient for a working i3-gaps installation. 