created: 20200204023426300
modified: 20200213035425500
revision: 2
tags: install
title: Install pip in Ubuntu
type: text/vnd.tiddlywiki

My Ubuntu installation did not have pip installed.

```
#First install python3-distutils as pip requires it for installation
sudo apt install python3-distutils

#Then get pip
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py

#Then install for the user
python3 get-pip.py --user

#pip is installed at ~/.local/bin
#set PATH variable to use 'pip3 install --user package_name
export PATH="$PATH:$HOME/.local/bin"

```
