created: 20230429151656919
creator: damu
modified: 20230429152105161
modifier: damu
tags: Bookmarks ToRead
title: IversonTuringAwardSpeech

Iverson’s Turing Award (the “Nobel of computer science”) lecture of 1979, [ext[Notation as a Tool For Though|thttp://www.eecg.toronto.edu/~jzhu/csc326/readings/iverson.pdf]]

Iverson says:

```
The thesis of the present paper is that the advantages of executability and universality found in programming languages can be effectively combined, in a single coherent language, with the advantages offered by mathematical notation
```

One key idea in the paper is that “brevity facilitates reasoning”.