created: 20230430140936596
creator: damu
modified: 20230430141354847
modifier: damu
tags: elsewhere
title: John Reynolds

```
Reynolds replied: "we may know less, but more of what we know is actually true." 

I think about this sentiment often. 

We should seek truth: not hold on so tightly to our ideas and beliefs. They may very well be wrong. WE may be wrong. 

And that's ok.
```

- [ext[@lindydonna|https://twitter.com/lindydonna/status/1229560087691161600]] from this [ext[thread|https://twitter.com/lindydonna/status/1229560081617829890]]