author: damu
created: 20230422083341958
creator: dtrik
date: 2019-07-19
modified: 20230429114522905
modifier: damu
tags: blogpost
teaser: About writing
title: Journaling

I like reading self-improvement articles and pledging to borrow ideas and never doing anything of the sort. The latest rage in these circles, at least according to Medium, is Journaling.

There are several nice articles about Journaling and its benefits, especially from James Clear and Ben Hardy. There is an overload of information about it. Seriously! Anyway these two are my favourites. Since I like to imagine myself writing, journaling is tempting. Unlike other self-improvement activities, it is taxing only the brain. I think I will have a go at it. I don't feel comfortable writing in a notebook, nor am I comfortable putting it on the servers of a random dotcom. So I think I will write my thoughts in plaintext in Emacs. Not very secure, I know, so I will find a way that it is backed up securely. I plan to devote half an hour every day before sleeping. I will keep the timing flexible as I usually end up quitting when I miss out on a day or two. I haven't decided what is to be my aim for journaling, so I will do some more research and keep that flexible till then. Lets see how all this goes. Becoming a 10X person is certainly the goal ;).

I am undecided on what to write next. I will update this soon.

'Til Later
