created: 20201016174035100
modified: 20210501042135134
revision: 1
tags: stats
title: Monte Carlo simulations
type: text/vnd.tiddlywiki

I am interested in learning how to estimate probability distributions with Monte Carlo simulations. 
The below suggestions are from [[Michael Betancourt|https://twitter.com/betanalpha/status/1319330660214034432]]:

[[First|https://betanalpha.github.io/assets/case_studies/probability_theory.html]] one has to understand how we can formally quantify probability distributions. We learn that this can be done only through expectation values.

[[Then|https://betanalpha.github.io/assets/case_studies/probabilistic_computation.html]] one can consider why this is hard in general before considering various computational estimation strategies.

[[Finally|https://betanalpha.github.io/assets/case_studies/markov_chain_monte_carlo.html]] one can venture into the challenges and opportunities of Markov chain Monte Carlo in the detail necessary to wield is well in practice.