author: damu
created: 20230422083449176
creator: dtrik
date: 2019-07-16
modified: 20230429114556870
modifier: damu
tags: blogpost
teaser: About my taste in music
title: Music

As the tin says, this is about my interest in music. It is vaguely interesting that in more than 10 years of infrequent blogging, I have very rarely mentioned this topic.

I can't even point to a point where I became interested in music. My family has its fair share of decent musicians though only a few are really good at it. But most of us can carry a tune.

I grew up listening to cassette tapes and All India Radio and Chitrahaar. I think I must have heard Venkateshwara Suprabhatam and Mahishasura Marddini Sthothram pretty much every day till I was 18 or so, rather frequently even later. All those songs, devotional or not are interwoven tightly in the fairly idyllic tapestry of my pre-adulthood life.

When I moved to Calicut for college, a Philips MP3 player was amongst my most prized possessions! I carried with me all those songs from my childhood. I had also somehow acquired a taste for Malayalam songs and Carnatic music. Both my best friends were music aficionados, one a long-time practitioner as well! It was great fun. I was properly introduced to Western music at this juncture. Till then, my knowledge extended to the drumming chorus of "We will rock you" and Blues. I had of course heard my fair share of Mozart but Metallica or Guns'n'Roses were all new to me. Sampling an entirely new course of music was fun.

One difference I noticed is the differential role of instruments between Indian and Western music. In Indian music, instruments are background. Barring a few famous practitioners, instrumentalists are the seasoning than the main course. Songs also have instruments as transitional elements or garnishing than in its own right. I am limited by my listening comprehension but I also feel the lyrics being prominent in Indian music.

You might be wondering where I am going with this. Coming to the point, one of my motivations for learning ML/DL was in its application to music. I want study the above hypotheses. I also want to learn how to classify music to raagas. All these are areas I will focus attention on once I have a firm grasp on the topics involved. Concluding my rambling post on that note.

Tomorrow I will write about the journaling system I want to adopt.

'Til Later