created: 20230422094540911
creator: damu
date: 2009-06-18
modified: 20230422094610779
modifier: damu
tags: blogpost
title: My First Blog
type: text/vnd.tiddlywiki

College holidays are going on and on and on. Lucky us but then this leads to several enjoyable (quoting myself) yet dangerous (quoting my parents) syndromes like the Laziness Syndrome, the Sleeping Syndrome, the Joblessness Syndrome, the Boredness Syndrome, the Pestering Syndrome etc. The list goes on.

Though in my case the effects are subdued because of a summer “TRAINING” programme (read as: going somewhere else and sleeping), all of them rear their ugly (or beautiful?) heads once in a while (as in one day). Trying to beat this hydra is one of the Herculean tasks that keeps me active. So I read, play games, watch television and daydream (personally my favourite activity).

But then suddenly (actually yesterday) reading my friend’s blog, I got the inspiration to start blogging. So I launched myself into the world of blogging.

Quoting Dumbledore, “For the prepared mind, Blogging is but the next great adventure”, so I am become the Quixote of La Palakkad with my prehistoric comp as my Rocinante, fighting all ye evil bloggers and readers along with my trusty Sancho (read no one). I wonder when I will meet my Dulcinea. But then I am digressing (as I promised). So back to the story. I may write anything and everything that comes to my mind, so beware! Signing off for now, promising even more disoriented blogs.

PS: I like braces (paranthesis for the purer minds). Expect lots of them. If you don’t like them just read without them. Don’t ask me how, thats your problem. (((())))) (just to drive in the matter)
