created: 20230422103627139
creator: damu
date: 2011-09-22
modified: 20230422104321831
modifier: damu
tags: blogpost
title: Mystery of the Happy Person
type: text/vnd.tiddlywiki

!! Crime

An awesome trip was conducted over the weekend. The details of what happened are still unclear but the victim – Damu (male, 21) is now 
seen to be deliriously happy and repeating the words “Dudhsagar awesome trek Rohilettan genius Abhayoppol awesome” in no particular 
order.

!! Suspects

[img[victim with suspects minus rachana|dudhsagar_1.jpg]]

Rohil aka Tuppi aka Chettai– Uncle from the victim’s maternal grandmom’s family. We are still investigating why he calls him ettan 
(brother).

Abhaya (no aliases available)- Rohilettan’s wife, technically the victim’s aunt but as above he still calls her oppol(elder sister).

The above two are rumoured to be the masterminds behind this operation.

Rachana aka Ammu– Niece to the above two. Owns an awesome Ipod and clicks very good photos.

Ashwin aka Shutterbug aka Aniyan– Brother of Rohil. Is rumoured to be a sharpshooter.

Vinita aka Ammu & Uma aka Ani– Relatives of the victim’s favourite aunt. The inseparable duo, they have made a pact of answering
opposite to each other.

Roopesh aka Maashu– Colleague of Rohil. The strongman of the group. No other details are available about him.

!! Crime Scene
[img[dudhsagar_2.jpg]]

Dudhsagar, very close to Goa, along the Konkan railway, isolated scenic location, with a waterfall as the backdrop, an ideal place for
the crime of above-mentioned description.

!! Details of the crime

Though the important details are still not available as the victim is still having a hangover of that awesomeness, the following picture 
has been built by interviewing the suspects.

The victim is believed to have reached the Bangalore Central Station around 8 pm on the night of 16th and was met by Abhaya. The others
except Ashwin soon joined him and were seen to have food at the ubiquitous Come Sum. The group caught the Rani Chennamma express but
were seen by many bystanders to be waiting for a train while it was already on the platform. The victim was the one said to be the
first to realise the mistake.

The group landed at Londa station close to 730 am of the 17th and waited for Ashwin to join them. Everyone except the victim had food 
and he was observed to be noticeably excited about the trip. Ashwin’s train took them further on to a station called Kullem where they 
were met by a car sent by Dudhsagar Resorts.

The resort, a brilliant place seemed to be rather empty and the group split into 3 groups as they moved to their tents/outhouses. The 
tents were fully furnished and the victim shared a tent with Ashwin and Roopesh. Rohil and Abhaya were in another tent and the rest of 
the girls in the third. The rest of the day was spent inside the tent of the victim and the group was said to be saying “Oh Hell!” 
several times over.

[img[dumbc|dudhsagar_3.jpg]]

The place was also in an uproar over games of Dumb Charades, in one round of which the victim was said to have made a memorable 
performance in which he enacted one movie by enacting the dance in another classic movie. The food was reportedly quite good and all 
the suspects agree that the victim had a really fine appetite.

The group departed in the early hours of 18th to Kullem railway station where they caught a passenger train to Dudhsagar waterfalls. 
They got down at the station and after this the details get hazy. They walked the distance to the actual waterfalls where the victim 
was said to be quite astounded by the beautiful falls as well as the scenery.

[img[dudhsagar falls|dudhsagar_4.jpg]]

The group then began the 15 km trek towards Castle Rock, a station close to Londa. Everyone seemed to be well-equipped for the trip as
the masterminds had sent everyone mails about the things to be carried. 

[img[the trek|dudhsagar_5.jpg]]

The victim made short spurts to the head of the group and would gradually fall back and this process was repeated many times over.

[img[tintin strip from tintin in tibet|dudhsagar_6.png]]

He was in a right fine mood and was heard to be loudly singing songs that he was hearing over a displayless mp3 player. Occasional stops
were made to rest the tiring legs as well as to let the trains pass. The victim wearing a new pair of shoes was seen to be walking over
the roughest terrain in order to “mothalakkal” (sic) the shoes.

Intermittent showers had the group sometimes under cover and sometimes sweating their way.

[img[tintin strip from calculus affair|dudhsagar_7.png]]

The group then stopped for a light lunch at a small station and were well provided for because of the ruthless planning of Abhaya. Rohil
was earlier seen to be gulping down his packed lunch when the group had a small stop. The journey then continued though there was some 
debating over whether to try to get aboard a goods train a la “Chaiyya Chaiyya” with the group finally deciding against it. Energy 
levels were soon seen to be flagging though the enthusiasm was at an all time high. The group finally reached Castle Rock close to 
430 pm with everyone dead tired but extremely happy to have been able to finish the trek properly.

[img[castle rock|dudhsagar_8.jpg]]

They then caught a train to Londa and returned on the Rani Chennamma express itself albeit in 3 AC. The victim in particular was seen 
to be gushing over Rohil’s vision and foresight in booking an AC ticket to compensate for the arduous trek. The group reached Bangalore
station close to 815 am on 19th and Ashwin was seen to be cursing the inefficiency of Indian Railways. The trio of Ashwin, Abhaya and 
the victim then departed towards the Sarjapur while the others went on their respective ways.

Handsome rewards including brownie points will be awarded for people with further information about the trip and especially photos. The
photos can be shared by Picasa as one the suspects (Rachana) has already done.