created: 20230422102615493
creator: damu
date: 2019-02-20
modified: 20230422120246326
modifier: damu
tags: blogpost
title: New Blog, Who Dis?
type: text/vnd.tiddlywiki

So my blog has moved hosting places again. 

Well not quite. To be precise, the movement was from the previous [[post|The Little Schemer]] onwards. So I 
thought I will write something about it. It has been a long (this June marks 10 years of blogging!) and choppy journey. Each 
phase feels like it is a good reflection of a phase of my life. 

From a global perspective, I started blogging fairly late but within my peer group, I was one of the early adopters and among 
the few who had a fairly well maintained one.  

!! 2009-2011
I started blogging at Blogger at the very imaginative url: istheurlavailable.blogspot.com. The initial names were incredibly 
corny.

It [[started|My First Blog]] while I was still in my teens
(19 going on 20). It lasted for 2 eventful years of my college. I like to think I blogged fairly often but there are
big timegaps with little to no content. The content over there has me cringing to be honest.

I was awkward and bumbling and thought too highly of myself. I used to think complicated words maketh the man and
filled my blog with 4 or 5 syllable words (the blog title had raconteur *cringe* in it for a not so insignificant timeframe!) that are
better suited in a GRE word list. I still like the [[rhymes|A New Year Resolution]] over there though.

I was fairly disdainful of Twitter which is surprising when I look back now.  I used to like Harry Potter! I transitioned from 
a passive observer/fan of Liverpool Football Club to a much more (obsessively) active one. I was still fairly optimistic towards
life. 

The last paragraph might or might not have independent statements. 

My last post there was about [[losing my hair|Androgenic Alopecia]]. Pretty fitting.

!! 2011-2017
Then I moved to Wordpress at the very imaginative url: istheurlavailable.wordpress.com. I managed to carry over my posts from
Blogger to Wordpress but there were issues in formatting and I was too lazy to fix it. Wordpress was the 
second phase. It is a bit crazy to think how long it lasted. It starts in Bangalore and covers nearly 6 years of my life! 

There are 2 years at Bangalore (work), 3 years in Indiana (grad school+work) and a year back in Bangalore. Let me give them the 
separate sections they deserve.

!!!! 2011-2013 Bangalore
I continued from my previous phase 
still awkward and bumbling but no longer thinking too highly of myself. I still liked big words but I daresay I no longer 
attached that much value to knowing random words.

Bangalore was a fun phase of my life. There were worrisome times but I was earning [[money|The Lull Before The Storm]]
and living with friends and [[traveling|Mystery of the Happy Person]] and enjoying life. 

!!!! 2013-2016 Indiana
Indiana me starts awkward and bumbling and [[very optimistic and excited about life|An Idiot Abroad]] and ends up 
awkward and bumbling and [[depressed and apathetic|Apathy]] (the date is a bit misleading, it was in my drafts
for more than a year!)
about pretty much everything. There are good parts in between but it is fairly bad and I hope to eventually get over it. It is a work in
progress. 

Incidentally I was reading a section from Daniel Kahneman's "Thinking, Fast and Slow" about a study on how humans mentally rewrite 
memories of the process with the outcome. They study how the memories of an event are overwhelmingly dominated by its outcome. I guess
it is true for my sojourn in the land of the bree and the fave.

!!!! 2016-2017 Bangalore
The idiot is back from abroad with a mountain of debt. 

Thankfully despite being awkward and bumbling, I managed to get a good job 
quickly primarily due to happenstance and connections. You can notice the trendline of my self-esteem.  

Perhaps hearing about my existential [[crisis|Vararuchi Goes To Greece]] from my million readers, the parents 
decided like all tropey Indian parents that Yours
Truly should be inflicted on some poor girl. One thing led to another and I ended up meeting the love of my life. She is amazingly 
patient with me. Further details about our marriage
are out of the scope of this time period and post to be honest.

!! 2017-A week or so back
I remain awkward and bumbling and very rarely blogged except for trying out static page generators. I flitted between different Hugo themes and there is still
a [ext[Netlify page|dtrik.xyz]]<sup><a href="##myfootnote1">1</a></sup> online. Opening up an entire IDE is rather cumbersome just to write some words to be honest. Then I heard 
about how to 
use Jekyll themes and GitHub Pages. The rest as they say is history.

And that is how I finally end up here...

'Til Later

<a id="#myfootnote1"><sup>1</sup></a>~~I plan to transfer that domain to this page eventually.~~That domain is lost