created: 20230421181301497
creator: root
modified: 20230421182954176
modifier: root
revision: 1
tags: 
title: NotAWebDeveloper
type: text/vnd.tiddlywiki

I keep on forgetting that I am not a web developer, not a programmer and not a sysdevsecops guy. Like actual corporations, I am forgetting that my main business is to be an STA Engineer so instead of spending many hours and even days or so on setting up my blog and trying to craft CSS and hosting it in a million ways, I should severely limit my time on it to say half an hour or so. 

It is great fun to craft my own web presence and more often than not frustrating because others seem to do it trivially but ignoring that and focusing on my core business professionally and family at a personal level should be the highest priority. 

I am going to stop wasting time fiddling on my website, use a standard template or so or even use WordPress or whatever. Especially ignore JavaScript, maybe just dump html from orgmode files. Though that is another rabbit hole that I am rather wary of. 

I do need to become really good at an editor and my usage of Emacs is still pretty pedestrian. My job involves a lot of sed and awk and perl and tcl and especially //shudders// CSH. Focusing on these tools and trying to incorporate python which is what I am moderately good at should be my priority at a dev tech level. And of course, being good at STA.