created: 20191105125926771
modified: 20200209183437100
revision: 2
tags: Programming
title: PythonSlices
type: text/vnd.tiddlywiki

This stackoverflow link is about how python handles slices and details about the notation.  Summary is here:

```
a[start:stop] # items start through stop-1
a[start:]     # items start through the rest of the array
a[:stop]      # items from the beginning through stop-1
a[:]          # a copy of the whole array
```
Rest is at [[stack overflow|https://stackoverflow.com/questions/509211/understanding-slice-notation/509295#509295]]