created: 20191105124858895
modified: 20191105125218110
revision: 1
tags: LeetCode
title: SameTree
type: text/vnd.tiddlywiki

Q. Given two binary trees, write a function to check if they are the same or not.

Two binary trees are considered the same if they are structurally identical and the nodes have the same value.

A. Here the easiest solution is to recursively call the function on left and right of the tree.

```
def isSameTree(p: TreeNode, q: TreeNode) -> bool:
        if p and q:
            return (p.val == q.val) and isSameTree(p.left, q.left) and isSameTree(p.right, q.right)
        elif bool(p) == bool(q):
            return True
        else:
            return False
```