created: 20201022042846700
modified: 20201024035512900
revision: 2
tags: 
title: Sets
type: text/vnd.tiddlywiki

A //set// is a collection of elements. 
 
A //space// is a collection of all elements under consideration.   Eg:

 $$  A_1 = \{1\},   A_2 = \{1, 5, 10, 12\}, A_3 = \{30, 2, 7\} $$ are all sets.

They are contained in the space of //natural numbers// $$ \N = \{0, 1, ... \} $$

This is indicated with $$ A_1 \sub \N, A_2 \sub \N, A_3 \sub \N $$ etc.

A //point set// contains a single element. 

The entire space and empty/null set $$ \emptyset $$ are valid sets.
