created: 20230422093856870
creator: damu
date: 2010-11-11
modified: 20230422094333809
modifier: damu
tags: blogpost
title: Shortages?
type: text/vnd.tiddlywiki

”You have attendance shortage” proclaimed the message that was disturbing my peaceful football match. (Fifa 11 is simbly awesome, can’t get enough of it!!!)

The message was from our class representative, a nice guy who does a lot of work and has a kickass t-shirt. I was struck dumb by that message. Not that I was speaking or anything, just a figure of speech (don’t know which one). I grabbed nothing (why should something be always grabbed when in a hurry?), hurriedly put on my chappals, and dashed downstairs just after confirming whether he was in his room or not. 

The 100 meter journey to his room felt like eternity and Yours Truly had one of those metaphorical “Life paused for me” moments. 

The entire college life seemed to “flash before my eyes in fast-forward”. My placement procedure as well as all the “High” attendance records that I marked during the teacher evaluation seemed to be giving me the big middle finger on my face. Hell I was
almost going out. Lame jokes of being 3/4 or pi/4 an engineer were scorning me. I began to think back on the semester that was. 

The class which had just screwed me was undoubtedly one of the most boring hours of my existence. The teacher used to come in and immediately start writing on different sides of the board and by the time I looked up I didn’t have any idea of where to start writing. Of course the before-mentioned teacher had already taught us earlier and of course I was referring to that semester and of course I had got screwed in that subject. This semester I didn’t even bother to look up and was usually sitting as though attentive but in my dream world. Attendance time was the only duration of that hour that I bothered to pay attention to. 

Or did I? 

Because after a few classes I realised that he just was not going to call my name. Rupesh Sah would immediately be followed by Vinay Kaimal and I was stuck in that big region of discontinuity. So I no longer bothered about attendance and sat there coolly whenever I could drag myself into the class. I generously bunked classes but still was aware that I was not that close to doom.

But now I started doubting myself and my mathematics which had given me that false sense of security. I met one of my friends on the way and asked him what to do in case of shortage and was sensibly told to apply for condonation. But I didn’t even have a clue about what classes that I had attended and what I had missed. 

So I walked, the walk of a man bereft of all hope, going to meet his executioner. And I walked and finally the 100 meters ran out and I was left with no choice but to meet my demons. I knocked, filled with dread, and entered his room. He was perched on his comp, with no worldly worries.

This is the conversation that followed:

Me-“Yaar mera attendance kya hua?”

He “Kya hua?”

Me-“Tera message aaya tha ki shortage hai”.

He-“Mera?”

Me-“Haan tera”

He-“Tera number kya hai?”

Me-“9037983452"

He-“Toh yeh Dash ka number nahin hai? Main Dash ko bhejna chahta tha.”  

And I walked out.
