author: damu
created: 20230422083703896
creator: dtrik
date: 2019-07-09
modified: 20230429114636427
modifier: damu
tags: blogpost
teaser: About a great trek
title: Taktsang

As I mentioned in an earlier post, this humble blogger got married last year. Miscellaneous house visits later, we went on our honeymoon to Bhutan, the Land of the Thunder Dragon. Absolutely fantastic place with fantastic people and superb sights^^<a href="##ref1">1</a>^^. This post is a tiny window (strictly G-rated) into our trip - the trek^^<a href="##ref2">2</a>^^ to the Taktsang Monastery in Paro.

While hashing out an itinerary, Taktsang or Tiger's Nest as it is referred to in English was a tiny debating point. On the one hand it is one of the most prominent tourist attractions in Bhutan. On the other hand, a trek isn't usually part of a honeymoon. We finally ended up deciding that it was too important a place to skip just for convention's sake. That proved to be a good decision as despite the difficulties, it proved more than equal to its reputation.

There were three main cities that were part of our itinerary and Paro was the last point in our sojourn in Bhutan. It was also the most beatiful place we saw. It is amazing how much Paro looks like something out of a postcard. Lush green paddy fields, tiny town centre with beatiful buildings, a majestic fort that is lit up at night and even a tiny river!

We reached Paro from Thimphu after a tiny detour to see the famous Dochula Pass the evening of the day before the one we had dedicated for the Taktsang trek. A late lunch and a mild yet superfun white water raft session later, we went to our hotel. As it was a fair distance from Paro proper, our driver came to pick us up for dinner and also some late night touristy stuff such as pics of the aforementioned lit up fort. We then settled down back at our hotel in anticipation of next day's trek.

(Complimentary) breakfast later, we were on our way. The Taktsang monastery is set on the cliffside and it looks impossibly high up. Our guide repeatedly advised us to not focus on how far away it looks and instead just walk as if we were out on a stroll. There is a flat fee of 500 Nu (1 Nu = 1 INR) per person for the trek paid at the base itself. Walking sticks in hand and caps to protect against the sun, we started the trek.

The trek is around 5 km to the top and is fairly easy with a few difficult sections for the beginner. There is a cafeteria midway and the second half is pretty easy except for a big set of staircases! But that is jumping ahead in the story. We went at a good pace for the first hour or so but then the OH who was on her first trek started huffing and puffing. The elevation is not that much to worry about oxygen et al but the terrain is fairly uneven. Our guide was fantastic at motivating and with lots of stories about the monastery as well as Buddhism in Bhutan we reached the midway point, the cafetaria. We rested for some time, had some coloured sugared carbonated water (Fanta ;)) and resumed the trek. We took the steeper but scenic route and soon the cliff wall that hosted the monastery was in our view.

Obligatory pics taken, we continued and soon hit the most anxiety-inducing part of the entire trek for me - a massive (700 steps) set of staircase! The number itself was massive but the worst part was that it included a downhill and uphill stretch. So there was no luxury of only climbing in one direction T.T. We persevered (especially after seeing people twice or more our age doing the same) and reached the monastery. Keeping all our stuff in a locker room, we went through all the temples that are part of the monastery.

As a background, the monastery is dedicated to Padmasambhava or Guru Rinpoche, the enlightened master who brought Buddhism to Bhutan. He is said to have flown in from Tibet on a tiger and meditated at this spot for three years, three months, three weeks, three days and three hours. The mythos surrounding him and Taktsang are interesting and worth reading about. He is said to have meditated in a cave shaped like a triangular dagger. An interesting thing we saw was that the prasadam (religious offerings) are a type of conical cake and then whatever food that the devotees carry as offering. So we got Hide & Seek, fryums etc as prasadam, a welcome relief!

We spent around an hour in the temple complex. By the time we went through all these temples, each involving a small set of stairs, our feet were a fine mess and each step felt like an ordeal. We then started back and after navigating THE STAIRS one more time, we were on the downward stretch.

We again made towards the cafeteria and had a very late lunch. A word of advice, it is very expensive and better avoided. After lunch, we then hurried back as there were portents of rain and we didn't want to be stuck (or sliding) on the gravelly and slippery path. After what it felt like ages, we reached downhill and could say we completed the Paro Taktsang Trek.

Closing time curio shoppping later, we were off to our hotel. We didn't even wait to have a proper dinner and just collapsed on our bed. Phew that was such a relief. We returned the next day to Phuentsholing and then back home the day after but that is not a subject of this post.

Tomorrow I will write about my love affair with gadgets.

'Til Later

<a id="#ref1">1.</a>Shoutout to our organisers BHUTAN BEST INBOUND
NB: this is is not a paid advertisement, just an endorsement of good people

<a id="#ref2">2.</a>Do not be misled into thinking we are regular trekkers, this is just the third within the last year
