created: 20230422094451010
creator: damu
date: 2014-02-20
modified: 20230422094519944
modifier: damu
tags: blogpost
title: The Don
type: text/vnd.tiddlywiki

After retiring he moved to an obscure quiet village cut off from the rest of the world. He liked to relax on his porch sipping the local
wine and eating smoked pork. Occasionally he joined the kids playing in the dusty ground near his house. 

The kids are always dazzled and ask him how he does all this magic. He shrugs and tells them that he used to play with some rather decent 
players long back. He goes home and glances at a box in a corner with a few memories of his previous life. He dusts off the box and the 
medals and photos transport him back in time to when he played with some great players whom he was fortunate to call friends. A time when
he was part of the gang that conquered the world with what everyone called beautiful football. A time when he mesmerised the world with 
his magic with the ball. 

A time when he was called Don Andres.
