created: 20230422101610148
creator: damu
date: 2011-07-15
modified: 20230422101742050
modifier: damu
tags: blogpost
title: The Lull Before The Storm
type: text/vnd.tiddlywiki

So life goes on at Tejas. Altogether a quite enjoyable time, I must say. I sense a lot of eyes being rubbed in disbelief. 

“Huh? Enjoyable? Work? How? What is the secret?”. Don’t worry friends. Damodaran has discovered no secret. No books on Enjoying 
your Work will be authored by Damodaran. The simple secret is that we are yet to get any work.

As you might know, I was scheduled to join Tejas on the 11th of July but was suddenly called to join on the 20th of June. Unlike
what I thought, Tejas had no great problem that only the mighty brain of Yours Truly could solve. Hmmm, that day will come but 
currently it was just a matter of splitting batches into equal groups.  So we arrived 3 weeks in advance and underwent a sort of 
induction into the company, what it does, what are the important products and such. A Non-Disclosure Agreement that I signed 
prevents me from revealing how boring it was, but you can guess.

A positive thing about arriving early was that we got pay for 11 days. The company had opened an ICICI account for me and the 
stuff duly arrived at that account on the 30th of June- my first Pay Day. At this juncture, I remember a Calvin and Hobbes strip.
[img[lull.png]]

The Sister was gifted her first gift, the first piece of music that I ever bought and it had to be Taylor Swift, but such is life
and the happiness of The Sister more than compensated for the shame I felt on betraying the greats and buying Taylor Swift. I also
indulged myself by buying two books, both of which were duly finished within no time.

I finally met the fabled creature called The Manager for the first time. He was quite nice and explained about the organisation 
and promised us a lot of challenging work, when we were finished with our training. He just asked to brush the cobwebs around our
digital electronics and also gave us some documentation to read, but he did not mention any deadline. I guess he expects us to 
finish all that when we next meet which is almost a month away. That is a lot of time! I got a cubicle and a computer but currently
am perfecting my carrom skills. I have hit a few beauties but still am a long way off from any sort of consistency. As they say, 
such things don’t last long and therefore I am utilising it as best as I can.

Till later then, toodles.
