caption: More
created: 20151205115034144
modified: 20230429113143590
title: TiddlyTools/Macros/more/Info

\define program() [prefix[TiddlyTools/Macros/more]sort[]]

\define  import(type)
<$set name="tids" filter="[all[tiddlers+shadows]!plugin-type[plugin]subfilter<$type$>]">
<$let popid=<<qualify "$:/state/popup/$(currentTiddler)$/$type$">> count={{{ [enlist<tids>] +[count[]] }}}
      label={{{ [[There are]] [<count>] [[$type$]] [[tiddlers]] +[join[ ]] }}}>
<$macrocall $name="get" type="$type$" tids=<<tids>> label=<<label>>/>
\end

\define get(type:"required",tids,label)
\define show()   <$list filter="[enlist<tids>]"> <nobr><$link/>''<$text text={{{ [enlist<tids>last[]!match<currentTiddler>then[,]] }}}/>''</nobr> </$list>
\define save()   <$action-sendmessage $message="tm-download-file" $param=<<format>> exportFilter=<<tids>> filename={{{ [<popid>get[target]] ~[[tiddlers]] +[addsuffix[.json]] }}} />
\define format() $:/core/templates/exporters/JsonFile
<$set name="tids" filter="[subfilter<__tids__>]">
<$let popid=<<qualify "$:/state/popup/$(currentTiddler)$/$tids$">> count={{{ [enlist<tids>] +[count[]] }}}
      class={{{ [<__label__>!match[]then[tc-btn-invisible tc-tiddlylink]else[tc-button tt-button]] }}}
      style={{{ [<__label__>!match[]else[font-size:90%;line-height:1em;margin-top:2px;]] }}}
      label={{{ [<__label__>!match[]else[$type$]sentencecase[]] }}}
        tip={{{ [<count>] [[$type$ tiddlers:]] [[CLICK to download or DRAG AND DROP to install]] +[join[ ]] }}}>
<div style=<<style>>>
   <$button class=<<class>> style=<<style>> popup=<<popid>> dragFilter=<<tids>> tooltip=<<tip>>><$text text=<<label>>/> {{$:/core/images/download-button}}</$button>
   <$list filter="[<__label__>match[]]"><<show>></$list>
</div>
<$reveal type="popup" state=<<popid>> class="tc-drop-down tc-popup-handle tt-shadowbox" style="padding:0.5em;">
   <span style="float:right;margin-left:1em;">
      <$button class="tc-btn-invisible" style="display:inline;width:auto;padding:0;margin-left:0.5em;" tooltip="download tiddlers to JSON file">
         {{$:/core/images/done-button}} <<save>>
      </$button>
      <$button class="tc-btn-invisible" style="display:inline;width:auto;padding:0;margin-left:0.5em;" tip="close">
         {{$:/core/images/close-button}}<$action-deletetiddler $tiddler=<<popid>>/>
      </$button>
   </span>
   ''Download <<count>> tiddler<$text text={{{ [<count>!match[1]then[s]] }}}/>''<br>
   <div class="tt-shadowbox inset" style="margin-bottom:0.25em;border:1px solid;border-radius:0.5em;padding:0.25em;">
      <div style="padding:0 0.25em;max-height:30vh;font-size:90%;line-height:1em;overflow:auto;">
         <$list filter="[enlist<tids>]"><$link/></$list>
      </div>
   </div>
   <$keyboard key="enter" actions="<<save>>">
   <center>Save as: <$edit-text tiddler=<<popid>> field="target" default="tiddlers" placeholder="tiddlers"/> .json</center>
   </$keyboard>
</$reveal>
\end

\define top()             <a class="resize" style="float:right;fill:gray;" href="##top" title="go to Table of Contents">{{$:/core/images/chevron-up}}</a>
\define id(name)          <a id="#$name$">$name$</a>
\define anchor(name)      <a class="tc-tiddlylink" href="##$name$">''<$text text="$name$"/>''</a>

<style>
.tt_info .contents          { font-size:80%;line-height:1.2em;border:1px solid;padding:1em;border-radius:1em;background:<<colour background>>;box-shadow: 0.3em 0.3em 0.6em rgba(0,0,0,0.5); }
.tt_info .contents a::after { display:block; content: ""; }
.tt_info h1                 { border-bottom:1px solid;    }
.tt_info .resize svg        { height:1em; width:1em; }
</style>
<span class="tt_info">

<div style="float:right;padding-left:0.5em;">
   <a id="#top">''Contents:''</a>
   <div class="contents">
      <<anchor "Introduction">>
      <<anchor "Parameters">>
      <<anchor "Notes">>
      <blockquote style="border-left:1px solid;margin:0 0 0 0.25em;">
         <<anchor "template">>
      </blockquote>
      <<anchor "Examples">>
      <blockquote style="border-left:1px solid;margin:0 0 0 0.25em;">
         <<anchor "plain text">>
         <<anchor "numbered links">>
         <<anchor "comma-separated links">>
      </blockquote>
   </div>
</div>

|  author|''[ext[Eric Shulman|mailto:elsdesign@gmail.com]]''|
|  source|''https://TiddlyTools.com'' ([[license|https://TiddlyTools.com/#TiddlyTools%2FCatalog%2FLegal]])|
| updated|''<$view field="modified" format="date" template="DDD, MMM DDth YYYY at 0hh12:0mm:0ssam"/>''|

<<import program>>

<h1><<id Introduction>></h1>

<<<
The ``<<more>>`` macro applies a filter and then displays the first "N" items from the resulting list followed by a link to view "N" more items, until the entire list content is shown.
<<<

<h1><<id Parameters>> <<top>></h1>

<<<
|Parameter             | Default       |Description|h
|<<anchor "filter">>   | //required//  |Generates the list of items to display.|
|<<anchor "size">>     | `10`          |Number of items to show per 'page'.|
|<<anchor "template">> | `more-bullet` |Layout for displaying one item.  See Notes below.|
|<<anchor "id">>       | //none//      |If multiple uses of ``<<more>>`` are embedded //in the same tiddler//, you can provide a unique id value for each instance so that they are handled separately.|

<<<

<h1><<id Notes>> <<top>></h1>

!!''<<id "template">> parameter'' <<top>>
<<<
Specifies the layout for showing one item.<br>You can use a pre-defined keyword or specify a tiddler title or macro name for custom output.

Available keywords:

* ''more-text'' - one plain text item per line<br><code><$text text=<<more-text>>/></code><br>
* ''more-link'' - one linked item per line<br><code><$text text=<<more-link>>/></code><br>
* ''more-bullet'' - one linked item per bullet line<br><code><$text text=<<more-bullet>>/></code><br>
* ''more-comma'' - comma separated linked items<br><code><$text text=<<more-comma>>/></code><br>
* ''more-transclude'' - transclude item content<br><code><$text text=<<more-transclude>>/></code><br>
<<<

<h1><<id Examples>> <<top>></h1>

!!''<<id "plain text">>'' <<top>>
<<<
`<<more "[all[tiddlers]]" template:more-text id:2>>`<br>
<<more "[all[tiddlers]]" template:more-text id:2>>
<<<
!!''<<id "numbered links">>'' <<top>>
<<<
`<ol><<more "[all[tiddlers]]">></ol>`<br>
<ol><<more "[all[tiddlers]]">></ol>
<<<
!!''<<id "comma-separated links">>'' <<top>>
<<<
`<<more "[all[tiddlers]]" template:more-comma id:1>>`<br>
<<more "[all[tiddlers]]" template:more-comma id:1>>
<<<