created: 20191104141353719
modified: 20191105125134764
revision: 1
tags: LeetCode
title: TwoSum
type: text/vnd.tiddlywiki

Q. Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

A. Here the intuition is that we first create a hash (dictionary in python) of index of numbers that has been found till now and initialize it to be empty. Then we iterate through the list of numbers and check if its complement (ie. target-n) is already present or not. If it is present, we return the current index and the content of the hash for this number. Otherwise we add the current index to the hash with the key as the current number.
Python implementation is below:

```
def twoSum(nums: List[int], target: int) -> List[int]:
    found_hash = {}
    for i,n in enumerate(nums):
        if target - n in found_hash:
            return [i, found_hash[target-n]]
        else:
            found_hash[n] = i
```