created: 20231119093008711
creator: damu
modified: 20231119093557342
modifier: damu
tags: finance
title: Types of Funds to Keep

According to [[freefincal|https://freefincal.com/what-are-the-must-have-mutual-fund-categories-in-a-portfolio]], only the following types of mutual funds should be considered in portfolio:

* Equity 
# Large & Mid Cap Fund: Neither eliminate nor a must-have. May underperform indices.
# Flexi Cap Fund: Neither eliminate nor a must-have. May underperform indices.
# Aggressive Hybrid Funds 65% to 80% investment in equity & equity related instruments; and 20% to 35% in Debt instruments – Can be used as a replacement for equity funds for long term goals.
# Multi-Asset Allocation Fund Investment in at least 3 asset classes with a minimum allocation of at least 10% in each asset class – Can be used as a replacement for equity funds for long term goals.
# Arbitrage Fund Scheme following arbitrage strategy, with a minimum 65% investment in equity & equity-related instruments – not necessary but can be used as a tax-efficient alternative for short-term debt funds.
* Debt
# Liquid Fund Debt and money market securities with maturity of up to 91 days only – Suitable for emergency cash (one component of it), for income and as a goal nears its deadline.
# Money Market Fund Investment in Money Market instruments having maturity of up to 1 Year – Suitable for those who desire a bit more returns than from a liquid fund. Credit risk and interest risk are typically low.
# Corporate Bond Fund Minimum 80% investment in corporate bonds only in AA+ and above rated corporate bonds – Not a bad idea. Though the credit risk is higher, a less volatile replacement for gilt funds
# Gilt Fund Minimum 80% in G-secs, across maturity – Only for those who appreciate the risks and the importance of rebalancing in a long term portfolio.