created: 20191106065428305
modified: 20201212144336683
revision: 2
tags: Linux
title: UsefulCommands
type: text/vnd.tiddlywiki

Useful shell commands:

```
# collects num lines after pattern in filename file
grep -A num pattern filename 

# considers pattern as a fixed string, ignores special characters
grep -F "pattern" filename

# unpacks filename.tar.gz in one shot
gtar xzf filename.tar.gz

# to create directory only if it doesn't exist
mkdir -p dirname

# reading files that start with -
cat ./-file_name

# swap mouse left and right keys - 1 2 3 to revert behaviour
xmodmap -e "pointer = 3 2 1"

# print lines between two patterns pat1 and pat2
awk '/pat1/,/pat2/' file

```
