author: Visakan Veerasami
created: 20191103164329240
modified: 20201101150230400
revision: 2
title: Visa's Blog
type: text/vnd.tiddlywiki
url: http://www.visakanv.com/blog

[[Visakan|https://twitter.com/visakanv/]] is a very interesting person from Singapore who I have started following fairly recently. He has a very unique point of view and his self-titled "word vomits" are idea and information dense. 
His blog is at: [[Visa's Blog|http://www.visakanv.com/blog/]]
I am adding it here because I want to revisit it till I digest the parts I want to undersand.

'Til Later