author: damu
created: 20230422083607628
creator: dtrik
date: 2019-07-11
modified: 20230429114620491
modifier: damu
tags: blogpost
teaser: About drooling over electronics
title: Windowshopping

Welp, didn't write yesterday. I just felt too sleepy. I think I need to schedule a particular time in the day where regardless of what else is happening, I write. Anyway, today I will write some stuff about my love towards electronic stuff. No, this is not a statement of purpose begging some university to give me admission because look I always loved electronics.

It has been always more of a windowshopping type of love because goddamn they are expensive! Still, I have owned two laptops, two kindles, one desktop, multiple phones (one iOS, three Android and three feature phones), two music players (one iPod and one mp3 player) and wow that is a lot considering I am yet to hit my 30th birthday and that all of this was collected after my 18th birthday. Dare I say this is still lower than most people I know.

Still there is a lot of stuff I have missed out on that most white people I know seem to have owned, notably a gaming console and an iPad. I am not a big fan of gaming consoles as I find the handheld controller fairly clunky as compared to the mouse and keyboard combination. The iPad is definitely on my list though! I am especially a big fan of the Pencil. Similarly another thing that makes me interested is the Remarkable Tablet. Both these tablets target my requirement of being able to write and annotate on whatever I am reading. I am definitely gonna wheedle the iPad (+pencil) out of someone, the iPad Mini is sufficient.

Anyway that is a delayed update and I am definitely gonna post something tomororw. I have to decide what it is going to be though. It might be about music.

'Til Later